============================================================
1. PyMuPDF — Bioinformatics PDF
============================================================
  Title  : (not embedded)
  Author : (not embedded)
  Page 1 preview:
Heliyon 10 (2024) e36706
Available online 23 August 2024
2405-8440/©
2024
The
Authors.
Published
by
Elsevier
Ltd.
This
is
an
open
access
article
under
the
CC
BY-NC
license
(http://creativecommons.org/licenses/by-nc/4.0/).
Research article
Bioinformatics analysis of the role of RNA modification regulators
in polycystic ovary syndrome
Kewei Quan a,b,*, Shuting Ning c, Zilin You a, Gaopi Deng d
a Department of Obstetrics and Gynecology, Dongguan Hospital of Guangzhou University of Chinese Medicine,

============================================================
2. pandas — iris_data.csv
============================================================
  Shape   : 150 rows × 3 columns
  Columns : ['Sepal Length', 'Pedal Length', 'class']
  Head:
 Sepal Length  Pedal Length       class
          5.1           1.4 Iris-setosa
          4.9           1.4 Iris-setosa
          4.7           1.3 Iris-setosa

============================================================
3. python-pptx — DS340 Discussion1.pptx
============================================================
  Slides : 8
  Slide 1: DS340 – Discussion Session | Course Instructor: Kevin Gold
  Slide 2: I’m Kashish! | Excited to be your TA!
  Slide 3: Section Logistics | Discussion: every Thursday at 12:30-1:20PM 
Start off with an overview of lecture or news concerning AI or lecture topics that week (which one?) 
Transition into worksheets completed during discussion sessions
This section is required: while the worksheets are not graded, there is a participation grade. 
However, if you can’t make it to the section, please email me and the professor ahead of time
My office hours will be posted by the end of this week on Piazza 
Please come to me for help with anything: no judgement here! Everyone has different backgrounds and learning curves

============================================================
4. python-docx — Flaws_In_Clinical_Methodology_Kashish.docx
============================================================
  Title  : (not set)
  Author : Kashish Gupta
  Paragraphs (non-empty): 17
  First paragraph: Kashish

============================================================
All packages verified successfully.
============================================================
